{
	"name": "vscode-tcl-client",
	"description": "VSCode part of the TCL Language Server",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.25.0"
	},
	"scripts": {
		"update-vscode": "vscode-install",
		"postinstall": "vscode-install"
	},
	"dependencies": {
		"vscode-languageclient": "^4.1.4"
	},
	"devDependencies": {
		"vscode": "^1.1.21"
	}
}
